## ******************************
## * PeerVPN configuration file *
## ******************************



networkname EWindowMunich

psk phahturaet1cahD3xoh0iaghie2toocaeWe9Thaicoh2tei7eing2ohjuo1eiYoT7Shahdeitor8Aijoh6aichieShietaBah4Eengai0Ein6caikea3Aex9Uw9doc2E
initpeers ewindow.munichmakerlab.de 7777

enabletunneling yes
interface ewindow0

#ifconfig4 10.7.7.6/24
#upcmd ./up.sh

port 7777

#enableipv4 yes
#enableipv6 yes
#enablenat64clat no
#enablendpcache no

### Enable this on public reachable server/initpeer
#enablerelay no



