## ******************************
## * PeerVPN configuration file *
## ******************************

networkname EWindow

psk phahturaet1cahD3xoh0iaghie2toocaeWe9Thaicoh2tei7eing2ohjuo1eiYoT7Shahdeitor8Aijoh6aichieShietaBah4Eengai0Ein6caikea3Aex9Uw9doc2E
initpeers 62.113.246.245 7777
#ewindow.org 7777
# ewindow.munichmakerlab.de 7777

enabletunneling yes

#ifconfig4	62.113.246.38/32

#interface ewindow0
interface tap0
#upcmd ./up.sh

#port 7777

#enableipv4 yes
#enableipv6 yes
#enablenat64clat no
#enablendpcache no

### Enable this on public reachable server/initpeer
#enablerelay no



#enableconsole yes
