## ******************************
## * PeerVPN configuration file *
## ******************************

networkname EWindow
psk phahturaet1cahD3xoh0iaghie2toocaeWe9Thaicoh2tei7eing2ohjuo1eiYoT7Shahdeitor8Aijoh6aichieShietaBah4Eengai0Ein6caikea3Aex9Uw9doc2E
enabletunneling yes
enableipv4 yes
enableipv6 yes
interface tap0
port 7777

initpeers 62.113.246.245 7777

#enablenat64clat no
#enablendpcache no
### Enable this on public reachable server/initpeer
#enablerelay yes

# Don't enable this, will cause 100% CPU load w/ non-interactive stdin
#enableconsole yes
