sip_listen		0.0.0.0:5060
net_interface	tap0
dns_server              10.23.42.1:53

# Audio
#audio_path		/usr/local/share/baresip
#audio_player	oss,/dev/dsp2
#audio_source	oss,/dev/dsp
audio_player		alsa,default
audio_source		alsa,default
audio_alert		alsa,default
audio_rate		8000-48000
audio_channels		1-2
ausrc_srate		8000-48000
auplay_srate		8000-48000
ausrc_channels		1
#auplay_channels		0

# Video
video_source		v4l2,/dev/video0
video_display		omx,nil
#video_size		640x480
video_size		1280x720
video_bitrate		500000
video_fps		25

# AVT - Audio/Video Transport
rtp_tos			184
rtp_ports		10000-20000
#rtp_bandwidth		512-1024 # [kbit/s]
rtcp_enable		yes
rtcp_mux		no
jitter_buffer_delay	5-10		# frames
rtp_stats		yes
#rtp_timeout		60

module_path		/usr/local/lib/baresip/modules

# UI Modules
module			stdio.so
module			cons.so

# Audio codec Modules (in order)
module			opus.so

# Audio filter Modules (in encoding order)
module			vumeter.so

# Audio driver Modules
module			alsa.so
#module			pulse.so
#module			oss.so

# Video codec Modules (in order)
module			avcodec.so
module			gst_video1.so
module			vp8.so

# Video source modules
module			v4l2.so
#module			x11grab.so

# Video display modules
module			omx.so
#module			x11.so

# Media NAT modules
module			stun.so
module			turn.so
module			ice.so
#module			natpmp.so

# Media encryption modules
#module			srtp.so
#module			dtls_srtp.so
#module			zrtp.so


#------------------------------------------------------------------------------
# Temporary Modules (loaded then unloaded)

module_tmp		uuid.so
module_tmp		account.so


#------------------------------------------------------------------------------
# Application Modules

module_app		auloop.so
module_app		contact.so
module_app		debug_cmd.so
#module_app		dtmfio.so
#module_app		echo.so
#module_app			gtk.so
module_app		menu.so
#module_app		mwi.so
#module_app		natbd.so
module_app		presence.so
#module_app		syslog.so
module_app		vidloop.so


#------------------------------------------------------------------------------
# Module parameters

cons_listen		0.0.0.0:5555

http_listen		0.0.0.0:8000

# Opus codec parameters
opus_bitrate		28000 # 6000-510000

# Selfview
video_selfview		window # {window,pip}
#selfview_size		64x64

# ICE
ice_turn		no
ice_debug		yes
ice_nomination		regular	# {regular,aggressive}
ice_mode		full	# {full,lite}

# Menu
#redial_attempts		3 # Num or <inf>
#redial_delay		5 # Delay in seconds
