sip_listen		[::]:5060
#sip_certificate	cert.pem

# Call
call_local_timeout	15
#call_max_calls	4

# Audio
#audio_path		/usr/local/share/baresip
audio_player		pulse,default
audio_source		pulse,default
#audio_alert		alsa,default
audio_level		yes

# Video
video_source		v4l2,/dev/video0
video_display		qtupload,nil
#video_size		352x288
video_size		640x480
#video_size		1080x720
video_bitrate		500000
#video_fps		25

# AVT - Audio/Video Transport
rtp_tos			184
#rtp_ports		10000-20000
#rtp_bandwidth		512-1024 # [kbit/s]
rtcp_enable		yes
#rtcp_mux		no
jitter_buffer_delay	5-10		# frames
rtp_stats		yes
rtp_timeout		5

# Network
#dns_server		10.0.0.1:53
net_interface		tap0

# UI Modules
#module			stdio.so
module			cons.so

cons_listen		0.0.0.0:5555

# Audio codec Modules (in order)
module			opus.so
module			g711.so

# Audio filter Modules (in encoding order)
#module			vumeter.so

# Audio driver Modules
module			alsa.so
module			pulse.so

# Video codec Modules (in order)
module			avcodec.so
module			vp8.so

# Video filter Modules (in encoding order)
#module			selfview.so
#module			vidinfo.so

# Video source modules
module			v4l2.so

# Media NAT modules
module			stun.so
module			turn.so
module			ice.so
#module			natpmp.so

# Media encryption modules
#module			srtp.so
module			dtls_srtp.so
#module			zrtp.so

#------------------------------------------------------------------------------
# Temporary Modules (loaded then unloaded)

module_tmp		uuid.so
#module_tmp		account.so


#------------------------------------------------------------------------------
# Application Modules

module_app		auloop.so
module_app		contact.so
module_app		debug_cmd.so
module_app		menu.so
module_app		avahi.so
module_app		presence.so
module_app		vidloop.so


#------------------------------------------------------------------------------
# Module parameters

# Opus codec parameters
opus_bitrate		28000 # 6000-510000

# Selfview
video_selfview		window # {window,pip}
#selfview_size		64x64

# ICE
ice_turn		no
ice_debug		no
ice_nomination		regular	# {regular,aggressive}
ice_mode		full	# {full,lite}
